import tkinter as tk
from math import sqrt, pow, sin, cos, tan, radians, log

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Advanced Calculator")
        self.expression = ""

        self.display = tk.Entry(root, font=('Arial', 20), borderwidth=2, relief='groove')
        self.display.grid(row=0, column=0, columnspan=5)

        buttons = [
            '7', '8', '9', '/', 'C',
            '4', '5', '6', '*', '√',
            '1', '2', '3', '-', '^',
            '0', '.', '=', '+', 'log',
            'sin', 'cos', 'tan'
        ]

        row = 1
        col = 0
        for button in buttons:
            action = lambda x=button: self.on_button_click(x)
            tk.Button(root, text=button, width=5, height=2, font=('Arial', 18), command=action).grid(row=row, column=col)
            col += 1
            if col > 4:
                col = 0
                row += 1

    def on_button_click(self, char):
        if char == "=":
            try:
                result = eval(self.expression)
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
                self.expression = str(result)
            except Exception as e:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
                self.expression = ""
        elif char == "C":
            self.expression = ""
            self.display.delete(0, tk.END)
        elif char == "√":
            try:
                result = sqrt(eval(self.expression))
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
                self.expression = str(result)
            except Exception as e:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
                self.expression = ""
        elif char == "^":
            self.expression += "**"
            self.display.insert(tk.END, "^")
        elif char == "log":
            try:
                result = log(eval(self.expression))
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
                self.expression = str(result)
            except Exception as e:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
                self.expression = ""
        elif char in ['sin', 'cos', 'tan']:
            try:
                angle = radians(eval(self.expression))
                if char == 'sin':
                    result = sin(angle)
                elif char == 'cos':
                    result = cos(angle)
                elif char == 'tan':
                    result = tan(angle)
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
                self.expression = str(result)
            except Exception as e:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
                self.expression = ""
        else:
            self.expression += str(char)
            self.display.insert(tk.END, char)

root = tk.Tk()
calc = Calculator(root)
root.mainloop()
